<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphix.Controllers.GameController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView  fx:id="background1" fitHeight="722.0" fitWidth="1298.0" layoutX="1282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/field.png" />
               </image>
            </ImageView>
            <ImageView fx:id="background2" fitHeight="722.0" fitWidth="1604.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/field.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
